DROP TABLE IF EXISTS accident;
CREATE TABLE IF NOT EXISTS accident
(
    id                    SERIAL PRIMARY KEY,
    created               TIMESTAMP DEFAULT now(),
    created_by            VARCHAR(255),
    last_modified         TIMESTAMP DEFAULT now(),
    last_modified_by      VARCHAR(255),
    accident_id           VARCHAR(255) UNIQUE NOT NULL,
    source                VARCHAR(255),
    tmc                   REAL                NOT NULL,
    severity              INTEGER             NOT NULL,
    start_time            TIMESTAMP,
    end_time              TIMESTAMP,
    latitude              FLOAT8,
    longitude             FLOAT8,
    distance              REAL                NOT NULL,
    description           VARCHAR(255),
    number                VARCHAR(255),
    street                VARCHAR(255),
    side                  VARCHAR(255),
    city                  VARCHAR(255),
    county                VARCHAR(255),
    state                 VARCHAR(255),
    zip_code              VARCHAR(255),
    country               VARCHAR(255),
    timezone              VARCHAR(255),
    airport_code          VARCHAR(255),
    weather_timestamp     TIMESTAMP,
    temperature           REAL                NOT NULL,
    wind_chill            REAL                NOT NULL,
    humidity              REAL                NOT NULL,
    pressure              REAL                NOT NULL,
    visibility            REAL                NOT NULL,
    wind_direction        VARCHAR(255),
    wind_speed            VARCHAR(255),
    precipitation         VARCHAR(255),
    weather_condition     VARCHAR(255)        NOT NULL,
    amenity               BOOLEAN             NOT NULL,
    bump                  BOOLEAN             NOT NULL,
    crossing              BOOLEAN             NOT NULL,
    give_way              BOOLEAN             NOT NULL,
    junction              BOOLEAN             NOT NULL,
    no_exit               BOOLEAN             NOT NULL,
    railway               BOOLEAN             NOT NULL,
    roundabout            BOOLEAN             NOT NULL,
    station               BOOLEAN             NOT NULL,
    stop                  BOOLEAN             NOT NULL,
    traffic_calming       BOOLEAN             NOT NULL,
    traffic_signal        BOOLEAN             NOT NULL,
    turning_loop          BOOLEAN             NOT NULL,
    sunrise_sunset        VARCHAR(255),
    civil_twilight        VARCHAR(255),
    nautical_twilight     VARCHAR(255),
    astronomical_twilight VARCHAR(255)
);
